ffmpeg version N-92730-g978c935f2f Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20181201
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 24.101 / 56. 24.101
  libavcodec     58. 42.103 / 58. 42.103
  libavformat    58. 24.101 / 58. 24.101
  libavdevice    58.  6.101 / 58.  6.101
  libavfilter     7. 46.101 /  7. 46.101
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 276768 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 620x620, 276768 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001a83f710fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001a83f6bd580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a83f6bd580] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001a83f6bd580] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\María\Desktop\interaction design 2sem\annie\essay\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.24.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 620x620, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.42.103 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 59 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.231x    frame=   90 fps= 60 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.816x    frame=  120 fps= 60 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=1.11x    frame=  151 fps= 60 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=1.29x    frame=  179 fps= 59 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=1.38x    frame=  208 fps= 59 q=21.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=1.46x    frame=  232 fps= 57 q=21.0 size=       0kB time=00:00:05.96 bitrate=   0.1kbits/s speed=1.47x    frame=  262 fps= 57 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed=1.53x    frame=  290 fps= 57 q=21.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=1.56x    frame=  320 fps= 57 q=21.0 size=       0kB time=00:00:08.90 bitrate=   0.0kbits/s speed= 1.6x    frame=  350 fps= 58 q=21.0 size=       0kB time=00:00:09.90 bitrate=   0.0kbits/s speed=1.63x    frame=  381 fps= 58 q=21.0 size=     256kB time=00:00:10.93 bitrate= 191.8kbits/s speed=1.66x    frame=  412 fps= 58 q=21.0 size=     256kB time=00:00:11.96 bitrate= 175.3kbits/s speed=1.68x    frame=  443 fps= 58 q=21.0 size=     256kB time=00:00:13.00 bitrate= 161.3kbits/s speed=1.71x    frame=  473 fps= 58 q=21.0 size=     256kB time=00:00:14.00 bitrate= 149.8kbits/s speed=1.72x    frame=  501 fps= 58 q=21.0 size=     256kB time=00:00:14.93 bitrate= 140.5kbits/s speed=1.73x    frame=  532 fps= 58 q=21.0 size=     256kB time=00:00:15.96 bitrate= 131.4kbits/s speed=1.75x    frame=  562 fps= 58 q=21.0 size=     256kB time=00:00:16.96 bitrate= 123.6kbits/s speed=1.76x    frame=  592 fps= 58 q=21.0 size=     256kB time=00:00:17.96 bitrate= 116.7kbits/s speed=1.77x    frame=  623 fps= 58 q=21.0 size=     256kB time=00:00:19.00 bitrate= 110.4kbits/s speed=1.78x    frame=  654 fps= 58 q=21.0 size=     256kB time=00:00:20.03 bitrate= 104.7kbits/s speed=1.79x    frame=  684 fps= 59 q=21.0 size=     256kB time=00:00:21.03 bitrate=  99.7kbits/s speed= 1.8x    frame=  715 fps= 59 q=21.0 size=     256kB time=00:00:22.06 bitrate=  95.1kbits/s speed=1.81x    frame=  745 fps= 59 q=21.0 size=     256kB time=00:00:23.06 bitrate=  90.9kbits/s speed=1.82x    frame=  776 fps= 59 q=21.0 size=     256kB time=00:00:24.10 bitrate=  87.0kbits/s speed=1.82x    frame=  806 fps= 59 q=21.0 size=     256kB time=00:00:25.10 bitrate=  83.6kbits/s speed=1.83x    frame=  836 fps= 59 q=21.0 size=     256kB time=00:00:26.10 bitrate=  80.4kbits/s speed=1.83x    frame=  867 fps= 59 q=21.0 size=     256kB time=00:00:27.13 bitrate=  77.3kbits/s speed=1.84x    frame=  898 fps= 59 q=21.0 size=     512kB time=00:00:28.16 bitrate= 148.9kbits/s speed=1.85x    frame=  928 fps= 59 q=21.0 size=     512kB time=00:00:29.16 bitrate= 143.8kbits/s speed=1.85x    frame=  959 fps= 59 q=21.0 size=     512kB time=00:00:30.20 bitrate= 138.9kbits/s speed=1.86x    frame=  990 fps= 59 q=21.0 size=     512kB time=00:00:31.23 bitrate= 134.3kbits/s speed=1.86x    frame= 1020 fps= 59 q=21.0 size=     512kB time=00:00:32.23 bitrate= 130.1kbits/s speed=1.86x    frame= 1050 fps= 59 q=21.0 size=     512kB time=00:00:33.23 bitrate= 126.2kbits/s speed=1.87x    frame= 1080 fps= 59 q=21.0 size=     512kB time=00:00:34.23 bitrate= 122.5kbits/s speed=1.87x    frame= 1105 fps= 59 q=21.0 size=     512kB time=00:00:35.06 bitrate= 119.6kbits/s speed=1.86x    frame= 1135 fps= 59 q=21.0 size=     768kB time=00:00:36.06 bitrate= 174.4kbits/s speed=1.87x    frame= 1165 fps= 59 q=21.0 size=     768kB time=00:00:37.06 bitrate= 169.7kbits/s speed=1.87x    frame= 1193 fps= 59 q=21.0 size=     768kB time=00:00:38.00 bitrate= 165.6kbits/s speed=1.87x    frame= 1224 fps= 59 q=21.0 size=     768kB time=00:00:39.03 bitrate= 161.2kbits/s speed=1.87x    frame= 1255 fps= 59 q=21.0 size=     768kB time=00:00:40.06 bitrate= 157.0kbits/s speed=1.88x    frame= 1285 fps= 59 q=21.0 size=     768kB time=00:00:41.06 bitrate= 153.2kbits/s speed=1.88x    frame= 1316 fps= 59 q=21.0 size=     768kB time=00:00:42.10 bitrate= 149.4kbits/s speed=1.88x    frame= 1344 fps= 59 q=21.0 size=     768kB time=00:00:43.03 bitrate= 146.2kbits/s speed=1.88x    frame= 1370 fps= 59 q=21.0 size=    1024kB time=00:00:43.90 bitrate= 191.1kbits/s speed=1.88x    frame= 1401 fps= 59 q=21.0 size=    1024kB time=00:00:44.93 bitrate= 186.7kbits/s speed=1.88x    frame= 1429 fps= 59 q=21.0 size=    1024kB time=00:00:45.86 bitrate= 182.9kbits/s speed=1.88x    frame= 1460 fps= 59 q=21.0 size=    1024kB time=00:00:46.90 bitrate= 178.9kbits/s speed=1.88x    frame= 1490 fps= 59 q=21.0 size=    1024kB time=00:00:47.90 bitrate= 175.1kbits/s speed=1.88x    frame= 1521 fps= 59 q=21.0 size=    1024kB time=00:00:48.93 bitrate= 171.4kbits/s speed=1.89x    frame= 1551 fps= 59 q=21.0 size=    1024kB time=00:00:49.93 bitrate= 168.0kbits/s speed=1.89x    frame= 1580 fps= 59 q=21.0 size=    1024kB time=00:00:50.90 bitrate= 164.8kbits/s speed=1.89x    frame= 1611 fps= 59 q=21.0 size=    1024kB time=00:00:51.93 bitrate= 161.5kbits/s speed=1.89x    frame= 1636 fps= 58 q=21.0 size=    1280kB time=00:00:52.76 bitrate= 198.7kbits/s speed=1.89x    frame= 1666 fps= 58 q=21.0 size=    1280kB time=00:00:53.76 bitrate= 195.0kbits/s speed=1.89x    frame= 1697 fps= 58 q=21.0 size=    1280kB time=00:00:54.80 bitrate= 191.4kbits/s speed=1.89x    frame= 1727 fps= 59 q=21.0 size=    1280kB time=00:00:55.80 bitrate= 187.9kbits/s speed=1.89x    frame= 1757 fps= 59 q=21.0 size=    1280kB time=00:00:56.80 bitrate= 184.6kbits/s speed=1.89x    frame= 1788 fps= 59 q=21.0 size=    1280kB time=00:00:57.83 bitrate= 181.3kbits/s speed=1.89x    frame= 1819 fps= 59 q=21.0 size=    1280kB time=00:00:58.86 bitrate= 178.1kbits/s speed= 1.9x    frame= 1850 fps= 59 q=21.0 size=    1280kB time=00:00:59.90 bitrate= 175.1kbits/s speed= 1.9x    frame= 1880 fps= 59 q=21.0 size=    1280kB time=00:01:00.90 bitrate= 172.2kbits/s speed= 1.9x    frame= 1911 fps= 59 q=21.0 size=    1280kB time=00:01:01.93 bitrate= 169.3kbits/s speed= 1.9x    frame= 1939 fps= 59 q=21.0 size=    1280kB time=00:01:02.86 bitrate= 166.8kbits/s speed= 1.9x    frame= 1963 fps= 58 q=21.0 size=    1280kB time=00:01:03.66 bitrate= 164.7kbits/s speed=1.89x    frame= 1993 fps= 58 q=21.0 size=    1280kB time=00:01:04.66 bitrate= 162.2kbits/s speed= 1.9x    frame= 2023 fps= 58 q=21.0 size=    1280kB time=00:01:05.66 bitrate= 159.7kbits/s speed= 1.9x    frame= 2053 fps= 58 q=21.0 size=    1280kB time=00:01:06.66 bitrate= 157.3kbits/s speed= 1.9x    frame= 2084 fps= 58 q=21.0 size=    1536kB time=00:01:07.70 bitrate= 185.9kbits/s speed= 1.9x    frame= 2115 fps= 58 q=21.0 size=    1536kB time=00:01:08.73 bitrate= 183.1kbits/s speed= 1.9x    frame= 2145 fps= 59 q=21.0 size=    1536kB time=00:01:09.73 bitrate= 180.4kbits/s speed= 1.9x    frame= 2176 fps= 59 q=21.0 size=    1536kB time=00:01:10.76 bitrate= 177.8kbits/s speed= 1.9x    frame= 2206 fps= 59 q=21.0 size=    1536kB time=00:01:11.76 bitrate= 175.3kbits/s speed= 1.9x    frame= 2230 fps= 58 q=21.0 size=    1536kB time=00:01:12.56 bitrate= 173.4kbits/s speed= 1.9x    frame= 2256 fps= 58 q=21.0 size=    1536kB time=00:01:13.43 bitrate= 171.4kbits/s speed= 1.9x    frame= 2284 fps= 58 q=21.0 size=    1536kB time=00:01:14.36 bitrate= 169.2kbits/s speed= 1.9x    frame= 2314 fps= 58 q=21.0 size=    1536kB time=00:01:15.36 bitrate= 167.0kbits/s speed= 1.9x    frame= 2344 fps= 58 q=21.0 size=    1536kB time=00:01:16.36 bitrate= 164.8kbits/s speed= 1.9x    frame= 2374 fps= 58 q=21.0 size=    1536kB time=00:01:17.36 bitrate= 162.6kbits/s speed= 1.9x    frame= 2404 fps= 58 q=21.0 size=    1536kB time=00:01:18.36 bitrate= 160.6kbits/s speed= 1.9x    frame= 2435 fps= 58 q=21.0 size=    1792kB time=00:01:19.40 bitrate= 184.9kbits/s speed= 1.9x    frame= 2450 fps= 57 q=-1.0 Lsize=    1875kB time=00:01:21.56 bitrate= 188.4kbits/s speed=1.89x    
video:1848kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482783%
[libx264 @ 000001a83f6bd580] frame I:13    Avg QP: 1.92  size: 16135
[libx264 @ 000001a83f6bd580] frame P:935   Avg QP: 8.85  size:  1296
[libx264 @ 000001a83f6bd580] frame B:1502  Avg QP:12.22  size:   313
[libx264 @ 000001a83f6bd580] consecutive B-frames:  9.8% 19.0% 19.1% 52.1%
[libx264 @ 000001a83f6bd580] mb I  I16..4: 88.4%  0.2% 11.4%
[libx264 @ 000001a83f6bd580] mb P  I16..4:  0.6%  0.1%  0.5%  P16..4:  4.0%  0.6%  0.3%  0.0%  0.0%    skip:93.9%
[libx264 @ 000001a83f6bd580] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.8%  0.4%  0.0%  direct: 0.8%  skip:97.0%  L0:29.3% L1:70.0% BI: 0.7%
[libx264 @ 000001a83f6bd580] 8x8 transform intra:5.7% inter:16.6%
[libx264 @ 000001a83f6bd580] coded y,uvDC,uvAC intra: 18.4% 33.6% 32.9% inter: 0.2% 1.8% 1.7%
[libx264 @ 000001a83f6bd580] i16 v,h,dc,p: 91%  7%  2%  0%
[libx264 @ 000001a83f6bd580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  6% 72%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a83f6bd580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 16% 24%  3%  3%  2%  2%  2%  2%
[libx264 @ 000001a83f6bd580] i8c dc,h,v,p: 76% 10% 14%  1%
[libx264 @ 000001a83f6bd580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001a83f6bd580] ref P L0: 78.2%  0.7% 13.3%  7.8%
[libx264 @ 000001a83f6bd580] ref B L0: 86.0% 12.9%  1.2%
[libx264 @ 000001a83f6bd580] ref B L1: 99.8%  0.2%
[libx264 @ 000001a83f6bd580] kb/s:185.31
